{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3ILibpS1fK6Bw3ai2fUrj",
      "type": "rectangle",
      "x": 337.40234375,
      "y": 146.546875,
      "width": 334.93359375,
      "height": 332.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500451214,
      "version": 240,
      "versionNonce": 1959318546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689300304746,
      "link": null,
      "locked": false
    },
    {
      "id": "MRdgbJvQWKh8xR9yhbcY3",
      "type": "text",
      "x": 425.3214794624106,
      "y": 280.6928094296709,
      "width": 147.85987854003906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013793422,
      "version": 217,
      "versionNonce": 1518942098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689301370176,
      "link": null,
      "locked": false,
      "text": "Welcome Screen\n\nFeatures List\n\nDemo?\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Welcome Screen\n\nFeatures List\n\nDemo?\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IPUjJNpj2x1xeriKwYME7",
      "type": "line",
      "x": 337.5625,
      "y": 186.25390625,
      "width": 334.2890625,
      "height": 0.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404913170,
      "version": 50,
      "versionNonce": 1350074834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.2890625,
          0.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1CSYIv02Oqf02PrvlWuGt",
      "type": "text",
      "x": 563.60546875,
      "y": 165.07421875,
      "width": 99.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427094478,
      "version": 28,
      "versionNonce": 1923529806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "text": "    Sign in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    Sign in",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "c6U4IZxMD9Xsf_FwXGQY4",
      "type": "text",
      "x": 345.3984375,
      "y": 164.75390625,
      "width": 70.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105187086,
      "version": 35,
      "versionNonce": 2104260498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sign Up",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "dK-RtnmBUDiLVZf5ciKZ2",
      "type": "text",
      "x": 738.3142700195312,
      "y": 213.55078125,
      "width": 103.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904864078,
      "version": 67,
      "versionNonce": 1541125458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pot0urKZkedpmktczORwu",
          "type": "arrow"
        }
      ],
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "text": "isSignedIn?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "isSignedIn?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Pot0urKZkedpmktczORwu",
      "type": "arrow",
      "x": 849.94921875,
      "y": 254.16796875,
      "width": 135.18359375,
      "height": 0.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 82799698,
      "version": 142,
      "versionNonce": 756890386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.18359375,
          0.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dK-RtnmBUDiLVZf5ciKZ2",
        "focus": -2.2433526138427484,
        "gap": 15.6171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dpjfICuncglyimo_hHzOy",
      "type": "text",
      "x": 741.4011459350586,
      "y": 342.421875,
      "width": 108.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046935250,
      "version": 447,
      "versionNonce": 716519182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "text": "!isSignedIn?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "!isSignedIn?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WrOwKEGoBUyupIbbGzJou",
      "type": "arrow",
      "x": 736.10546875,
      "y": 387.2734375,
      "width": 143.6796875,
      "height": 2.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2027907406,
      "version": 465,
      "versionNonce": 1873283282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.6796875,
          -2.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1163339086,
      "isDeleted": false,
      "id": "aC0Jkh0bq27Zb3JdfSOvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7246293516457,
      "y": 149.89457120329186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.93359375,
      "height": 332.78125,
      "seed": 548651406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689300304746,
      "link": null,
      "locked": false
    },
    {
      "id": "PzdS61e_ncpFW56hi6cxl",
      "type": "text",
      "x": 1024.8956680297852,
      "y": 214.33203125,
      "width": 104.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227581966,
      "version": 399,
      "versionNonce": 991108754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Hjjzlg3HdZIiEpC6Syjz6",
      "type": "line",
      "x": 915.373383563056,
      "y": 190.68274058407468,
      "width": 337.4140625,
      "height": 1.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809000846,
      "version": 193,
      "versionNonce": 169954190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.4140625,
          -1.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z2MS6uAzgExYS_lZKZNe5",
      "type": "text",
      "x": 944.1583622370666,
      "y": 152.359375,
      "width": 52.63246353511147,
      "height": 17.985406585837023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318750546,
      "version": 321,
      "versionNonce": 471170130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "text": "NavBar",
      "fontSize": 14.388325268669613,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.000000000000007,
      "containerId": null,
      "originalText": "NavBar",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "c2OoniiocaNA4R7qEgZiE",
      "type": "rectangle",
      "x": 1072.15625,
      "y": 277.6875,
      "width": 153.06640625,
      "height": 186.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 319278674,
      "version": 163,
      "versionNonce": 2001512910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304746,
      "link": null,
      "locked": false
    },
    {
      "id": "13PUTDE-U4twbT7Cw76KS",
      "type": "text",
      "x": 1104.2755290767757,
      "y": 298.2097638752375,
      "width": 70.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336091730,
      "version": 157,
      "versionNonce": 1887838738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "text": "Preview\nWindow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Preview\nWindow",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "iWswhyh9hXr6xQt8WvLhE",
      "type": "line",
      "x": 1084.28125,
      "y": 362.27734375,
      "width": 113.08203125,
      "height": 0.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1045140302,
      "version": 230,
      "versionNonce": 1542602766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.08203125,
          -0.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1130106834,
      "isDeleted": false,
      "id": "2gsRHfWZLta8ck3DVc-W1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2710537351666,
      "y": 382.1116644453677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.08203125,
      "height": 0.328125,
      "seed": 1025762190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.08203125,
          -0.328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1007357518,
      "isDeleted": false,
      "id": "ql-JX8oEkJN5dJEYYqFxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8765224851666,
      "y": 399.2796331953677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.08203125,
      "height": 0.328125,
      "seed": 1677462034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.08203125,
          -0.328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 682509714,
      "isDeleted": false,
      "id": "wi3-GhmFFlR7QiwRSMGxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0171474851666,
      "y": 417.7366644453677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.08203125,
      "height": 0.328125,
      "seed": 771008078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.08203125,
          -0.328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 879760526,
      "isDeleted": false,
      "id": "V9OZJ-MlsuF4psxHM-DMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.2007412351666,
      "y": 436.2444769453677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.08203125,
      "height": 0.328125,
      "seed": 185772882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689300304746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.08203125,
          -0.328125
        ]
      ]
    },
    {
      "id": "sg0-MNXmaaFJpM_7Wz48w",
      "type": "rectangle",
      "x": 935.03515625,
      "y": 296.09375,
      "width": 112.765625,
      "height": 21.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 456412622,
      "version": 124,
      "versionNonce": 431211346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1591366350,
      "isDeleted": false,
      "id": "60kPCjnloSU-Ou72DExIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1953125,
      "y": 353.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.765625,
      "height": 21.109375,
      "seed": 1896773714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689300304746,
      "link": null,
      "locked": false
    },
    {
      "id": "XA_0PEOhufiqOwaL0sW0q",
      "type": "text",
      "x": 951.7055053710938,
      "y": 295.41015625,
      "width": 67.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78770062,
      "version": 250,
      "versionNonce": 1354991890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304747,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "System",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mNc6PX2WmIi8MbyaSPPKg",
      "type": "text",
      "x": 939.9867401123047,
      "y": 355.48046875,
      "width": 98.79995727539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337836750,
      "version": 119,
      "versionNonce": 904055054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304747,
      "link": null,
      "locked": false,
      "text": "Saved Sheet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Saved Sheet",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Y_zXJSQhR6fcMRUCG02lW",
      "type": "line",
      "x": 1204.0703125,
      "y": 289.9375,
      "width": 1.859375,
      "height": 17.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2078081550,
      "version": 66,
      "versionNonce": 626300626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.859375,
          17.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oOfqt-pPcUfcIkLLNXvMC",
      "type": "line",
      "x": 1192.51953125,
      "y": 298.1875,
      "width": 20.41015625,
      "height": 0.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1520093330,
      "version": 159,
      "versionNonce": 2030204750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.41015625,
          -0.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oruk_vLnbw-mUACLvwlLk",
      "type": "rectangle",
      "x": 922.22265625,
      "y": 412.1328125,
      "width": 48.96875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1982852878,
      "version": 183,
      "versionNonce": 1744694418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11lLIhxxrm-TT5NRfKkuM"
        }
      ],
      "updated": 1689300304747,
      "link": null,
      "locked": false
    },
    {
      "id": "11lLIhxxrm-TT5NRfKkuM",
      "type": "text",
      "x": 930.4910430908203,
      "y": 417.1328125,
      "width": 32.431976318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264464658,
      "version": 74,
      "versionNonce": 278027662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304747,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Oruk_vLnbw-mUACLvwlLk",
      "originalText": "Edit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1047956050,
      "isDeleted": false,
      "id": "qfqkzd-Ov3vSYKYfDuPnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.42578125,
      "y": 409.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 32,
      "seed": 1454308558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_72SX_jl9mcyOHGx8pcFY"
        }
      ],
      "updated": 1689300304747,
      "link": null,
      "locked": false
    },
    {
      "id": "_72SX_jl9mcyOHGx8pcFY",
      "type": "text",
      "x": 991.7057952880859,
      "y": 415.953125,
      "width": 59.439971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196718930,
      "version": 254,
      "versionNonce": 1909160910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304747,
      "link": null,
      "locked": false,
      "text": "Delete?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qfqkzd-Ov3vSYKYfDuPnl",
      "originalText": "Delete?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IXsCJAjwpFTEvcU8u3mDJ",
      "type": "arrow",
      "x": 1375.20703125,
      "y": 303.42578125,
      "width": 151.09375,
      "height": 5.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 233835534,
      "version": 130,
      "versionNonce": 2140499986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300304747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.09375,
          -5.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTjJKUdC3uTHqzBKiN4am",
        "focus": 2.2893378450970894,
        "gap": 15.09375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pTjJKUdC3uTHqzBKiN4am",
      "type": "text",
      "x": 1271.345474243164,
      "y": 318.51953125,
      "width": 101.85592651367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187860430,
      "version": 59,
      "versionNonce": 46584334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IXsCJAjwpFTEvcU8u3mDJ",
          "type": "arrow"
        }
      ],
      "updated": 1689300304747,
      "link": null,
      "locked": false,
      "text": "addNewSheet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "addNewSheet",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SR4t8XL-Ccs7fbW35e3kK",
      "type": "arrow",
      "x": 1294.3807103143422,
      "y": 169.89912157352364,
      "width": 49.52065710556235,
      "height": 1.1079853930189074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 777341262,
      "version": 1284,
      "versionNonce": 1969105234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300581510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.52065710556235,
          -1.1079853930189074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZnZr_VQXuGHtSBMHX0Ry",
        "gap": 5.840517792042846,
        "focus": -1.1470947056486511
      },
      "endBinding": {
        "elementId": "sr1Bqn2HbFyf7lwlI2aJB",
        "gap": 5.3609854555192875,
        "focus": 0.05660892205359048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wx90omxRXg14L07gQoDZW",
      "type": "text",
      "x": 1147.6272692527737,
      "y": 159.3906549649689,
      "width": 60.532299592981374,
      "height": 18.215079997256186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825974094,
      "version": 379,
      "versionNonce": 58492302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300580973,
      "link": null,
      "locked": false,
      "text": "Sign Out",
      "fontSize": 14.57206399780495,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Sign Out",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "sr1Bqn2HbFyf7lwlI2aJB",
      "type": "ellipse",
      "x": 1219.808033064225,
      "y": 159.76918709616186,
      "width": 19.717824097029823,
      "height": 16.433417485024567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888998286,
      "version": 538,
      "versionNonce": 1688396370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SR4t8XL-Ccs7fbW35e3kK",
          "type": "arrow"
        }
      ],
      "updated": 1689300580973,
      "link": null,
      "locked": false
    },
    {
      "id": "2OoJ_HEIszDKA113NU16J",
      "type": "ellipse",
      "x": 1223.6935727447465,
      "y": 166.64668029344406,
      "width": 10.506557553365374,
      "height": 8.03420158427012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdd1CVy800NKxmhvEjjj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1792246802,
      "version": 1020,
      "versionNonce": 256309774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300580973,
      "link": null,
      "locked": false
    },
    {
      "id": "KIdHYxkxk5NyOn4zFPSYm",
      "type": "ellipse",
      "x": 1226.3406088269019,
      "y": 162.00759804246317,
      "width": 6.2801335897184165,
      "height": 4.861394319677494,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdd1CVy800NKxmhvEjjj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288196370,
      "version": 881,
      "versionNonce": 675804626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300580973,
      "link": null,
      "locked": false
    },
    {
      "id": "BZnZr_VQXuGHtSBMHX0Ry",
      "type": "text",
      "x": 1300.0075293673733,
      "y": 148.3336965757631,
      "width": 133.91990661621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038412046,
      "version": 409,
      "versionNonce": 1826511630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SR4t8XL-Ccs7fbW35e3kK",
          "type": "arrow"
        }
      ],
      "updated": 1689300304747,
      "link": null,
      "locked": false,
      "text": "Acct. Info Modal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Acct. Info Modal",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1463017426,
      "isDeleted": false,
      "id": "PuGqERpiP-3gDI24IyzGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.684290300015,
      "y": 151.66772522207845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.93359375,
      "height": 332.78125,
      "seed": 1700747986,
      "groupIds": [
        "uKJ4kt2gPZUD1542LN9xa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689300488028,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1314405966,
      "isDeleted": false,
      "id": "EmXkcvoAFHdllqwk-2g5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.4467528143234,
      "y": 194.53617695523482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.4140625,
      "height": 1.34765625,
      "seed": 940616786,
      "groupIds": [
        "uKJ4kt2gPZUD1542LN9xa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689300488028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.4140625,
          -1.34765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 918417490,
      "isDeleted": false,
      "id": "5-Ff68GlGh14PkJJasP8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.243033493236,
      "y": 158.8084704812999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.83233568457716,
      "height": 18.053706293505588,
      "seed": 930112142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689300597372,
      "link": null,
      "locked": false,
      "fontSize": 14.442965034804484,
      "fontFamily": 1,
      "text": "NavBar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar",
      "lineHeight": 1.25,
      "baseline": 12.999999999999982
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 2049191758,
      "isDeleted": false,
      "id": "xippHX1EsrsjY7i8SvcJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.4611600050123,
      "y": 158.0745649324793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.11670914790101,
      "height": 13.576296817860262,
      "seed": 1286471886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689300606031,
      "link": null,
      "locked": false,
      "fontSize": 10.86103745428821,
      "fontFamily": 1,
      "text": "Sign Out",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Out",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "_crkIuhuFKn3u5MSW6OED",
      "type": "text",
      "x": 426.77128013822903,
      "y": 501.55347544125675,
      "width": 94.11195373535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14252046,
      "version": 48,
      "versionNonce": 45514446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689301386071,
      "link": null,
      "locked": false,
      "text": "<Welcome />",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<Welcome />",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "qMRTPH0txlNBswTqwxAk-",
      "type": "text",
      "x": 1000.1341450472689,
      "y": 504.3516855337815,
      "width": 116.83192443847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993467346,
      "version": 14,
      "versionNonce": 1121355214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300396064,
      "link": null,
      "locked": false,
      "text": "<Dashboard />",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<Dashboard />",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Drbt9aGVBUh3U86yWwkQB",
      "type": "text",
      "x": 1592.7757538887156,
      "y": 507.6152229742819,
      "width": 106.41593933105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373674510,
      "version": 62,
      "versionNonce": 129056274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300417146,
      "link": null,
      "locked": false,
      "text": "<NewSheet />",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<NewSheet />",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Y7kIGbLKhir6KouOwZbGt",
      "type": "rectangle",
      "x": 1503.5998010783628,
      "y": 236.15761397602787,
      "width": 294.670885357335,
      "height": 232.75736405788948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2126752722,
      "version": 195,
      "versionNonce": 61161490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300732956,
      "link": null,
      "locked": false
    },
    {
      "id": "mcVtVcF1y8SUTJZMqkaq2",
      "type": "rectangle",
      "x": 1492.875411058575,
      "y": 202.87890108993008,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1419400146,
      "version": 413,
      "versionNonce": 1807337678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWJ6pLqCHVSGz8GQp1_vH"
        }
      ],
      "updated": 1689300890585,
      "link": null,
      "locked": false
    },
    {
      "id": "cWJ6pLqCHVSGz8GQp1_vH",
      "type": "text",
      "x": 1498.195433641583,
      "y": 207.87890108993008,
      "width": 59.359954833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098395470,
      "version": 242,
      "versionNonce": 473854738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300890585,
      "link": null,
      "locked": false,
      "text": "Discard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "mcVtVcF1y8SUTJZMqkaq2",
      "originalText": "    Discard",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 2072135374,
      "isDeleted": false,
      "id": "Tco6hRAwOLMHv9eqPVFdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.2093978719115,
      "y": 571.6646942992994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.93359375,
      "height": 332.78125,
      "seed": 1440191314,
      "groupIds": [
        "BVtEgjU5Ak_ThQzFvGvt4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689300493269,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 700765458,
      "isDeleted": false,
      "id": "-jU60Xphog-N6WC_7AVwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.97186038622,
      "y": 614.5331460324556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.4140625,
      "height": 1.34765625,
      "seed": 2012043538,
      "groupIds": [
        "BVtEgjU5Ak_ThQzFvGvt4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689300493269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.4140625,
          -1.34765625
        ]
      ]
    },
    {
      "id": "WSvQaS_JOU_oEA2K2TYtY",
      "type": "text",
      "x": 1011.3736836007718,
      "y": 929.5078544690948,
      "width": 107.887939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634483470,
      "version": 102,
      "versionNonce": 1324793298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300513482,
      "link": null,
      "locked": false,
      "text": "<ViewSheet />",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<ViewSheet />",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1627096914,
      "isDeleted": false,
      "id": "RiNZJXhYl0o1qssjgcEZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.1864110447937,
      "y": 631.4578805848496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 294.670885357335,
      "height": 232.75736405788948,
      "seed": 1055458958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689300670318,
      "link": null,
      "locked": false
    },
    {
      "id": "9N6szMgCUugph0wxzzdVH",
      "type": "rectangle",
      "x": 939.8604035093608,
      "y": 870.4425112995405,
      "width": 56.83239649973791,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937397326,
      "version": 186,
      "versionNonce": 509143122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zuG-7UK5gw2WfvrdF71O"
        }
      ],
      "updated": 1689300560079,
      "link": null,
      "locked": false
    },
    {
      "id": "6zuG-7UK5gw2WfvrdF71O",
      "type": "text",
      "x": 949.2126140272962,
      "y": 875.4425112995405,
      "width": 38.12797546386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128755218,
      "version": 50,
      "versionNonce": 1044774350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300560079,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "9N6szMgCUugph0wxzzdVH",
      "originalText": "Back",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 835078738,
      "isDeleted": false,
      "id": "FPGZpWfAhwhBvBqv5Zs8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.0970320483832,
      "y": 872.0539805046104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.83239649973791,
      "height": 30,
      "seed": 1625851406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cfspifpxAh1Ts3bUmfE7u"
        }
      ],
      "updated": 1689300567082,
      "link": null,
      "locked": false
    },
    {
      "id": "cfspifpxAh1Ts3bUmfE7u",
      "type": "text",
      "x": 1129.2972421390725,
      "y": 877.0539805046104,
      "width": 32.431976318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082025874,
      "version": 55,
      "versionNonce": 1817689038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300567082,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "FPGZpWfAhwhBvBqv5Zs8Z",
      "originalText": "Edit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 122981202,
      "isDeleted": false,
      "id": "gen9K2mwIwhQ5dKDKkIh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4447283977156,
      "y": 575.904538645202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.83233568457716,
      "height": 18.053706293505588,
      "seed": 100668946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689300604430,
      "link": null,
      "locked": false,
      "fontSize": 14.442965034804484,
      "fontFamily": 1,
      "text": "NavBar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 916984142,
      "isDeleted": false,
      "id": "ntBfUhbYiCREPa1BnUuyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.6426286553244,
      "y": 578.2400564554224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.11670914790101,
      "height": 13.576296817860262,
      "seed": 1958548878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689300612497,
      "link": null,
      "locked": false,
      "fontSize": 10.86103745428821,
      "fontFamily": 1,
      "text": "Sign Out",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Out",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "MSSZaWxuKZ5WSOjOZdI6S",
      "type": "text",
      "x": 998.1484372275715,
      "y": 652.0041129494927,
      "width": 119.90391540527344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956049554,
      "version": 129,
      "versionNonce": 1081157070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300653132,
      "link": null,
      "locked": false,
      "text": "iFrame?\nPDF Viewer?\nStyled Custom?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "iFrame?\nPDF Viewer?\nStyled Custom?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 290969362,
      "isDeleted": false,
      "id": "CGlJ3whheiQbvV2zL-nPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.388895015034,
      "y": 202.19340207730818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.77042918367306,
      "height": 30,
      "seed": 328856398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lkqpd33W-1Mr1oyORL2oB"
        }
      ],
      "updated": 1689300887454,
      "link": null,
      "locked": false
    },
    {
      "id": "Lkqpd33W-1Mr1oyORL2oB",
      "type": "text",
      "x": 1588.5141151000346,
      "y": 207.19340207730818,
      "width": 37.519989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778602962,
      "version": 26,
      "versionNonce": 839015182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300887454,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CGlJ3whheiQbvV2zL-nPV",
      "originalText": "Save",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 872257874,
      "isDeleted": false,
      "id": "Q39Q2xV8nZY6xr84K1w_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.3259020447838,
      "y": 201.03789121320756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.77042918367306,
      "height": 30,
      "seed": 833950290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o3qw9uF3R72ABrxBdZfad"
        }
      ],
      "updated": 1689300882081,
      "link": null,
      "locked": false
    },
    {
      "id": "o3qw9uF3R72ABrxBdZfad",
      "type": "text",
      "x": 1665.8031347640617,
      "y": 206.03789121320756,
      "width": 40.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155894670,
      "version": 42,
      "versionNonce": 1195433166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300882081,
      "link": null,
      "locked": false,
      "text": "Clear",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Q39Q2xV8nZY6xr84K1w_w",
      "originalText": "Clear",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1571190606,
      "isDeleted": false,
      "id": "SFFZm34EzStLLGlKPr0LK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.7888519722205,
      "y": 202.32769117773074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.77042918367306,
      "height": 30,
      "seed": 1757515474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SIRHkbYSsVV4dnnFR9vxY"
        }
      ],
      "updated": 1689300884868,
      "link": null,
      "locked": false
    },
    {
      "id": "SIRHkbYSsVV4dnnFR9vxY",
      "type": "text",
      "x": 1744.6100788321235,
      "y": 207.32769117773074,
      "width": 38.12797546386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561905870,
      "version": 31,
      "versionNonce": 261745810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300884868,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "SFFZm34EzStLLGlKPr0LK",
      "originalText": "Back",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "LQPY746dZigcdBBZGhUmC",
      "type": "rectangle",
      "x": 1851.4429241983378,
      "y": 79.21425461248072,
      "width": 281.85096077048877,
      "height": 319.84584674913094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pq3PDedGSgFi1InSyiSDe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1440891090,
      "version": 781,
      "versionNonce": 965137230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689301307003,
      "link": null,
      "locked": false
    },
    {
      "id": "psd0YGVYzp1t6Qvz8LLKv",
      "type": "text",
      "x": 1874.663012553746,
      "y": 98.72989620643949,
      "width": 219.6478729248047,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pq3PDedGSgFi1InSyiSDe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1845706450,
      "version": 351,
      "versionNonce": 628969618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689301307003,
      "link": null,
      "locked": false,
      "text": "- New Sheet populates a \ntemplate in the likeness of \nthe selected System's \nCharacter Sheet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "- New Sheet populates a \ntemplate in the likeness of \nthe selected System's \nCharacter Sheet",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QKK0s23SEwx9kZsfsNjBZ",
      "type": "text",
      "x": 1865.5620177567134,
      "y": 229.40255992454246,
      "width": 257.7918395996094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pq3PDedGSgFi1InSyiSDe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1502014418,
      "version": 292,
      "versionNonce": 2016098702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689301307003,
      "link": null,
      "locked": false,
      "text": "- Autosave after 5 seconds of \nno input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Autosave after 5 seconds of \nno input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "bzd5l8pHo7lHpK59f9D2R",
      "type": "text",
      "x": 1868.2696607815112,
      "y": 296.1785958602166,
      "width": 267.55181884765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pq3PDedGSgFi1InSyiSDe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 589256398,
      "version": 345,
      "versionNonce": 1583967826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689301307003,
      "link": null,
      "locked": false,
      "text": "- Data is sent and retrieved\n from DB when saved and loaded.\nin JSON format.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "- Data is sent and retrieved\n from DB when saved and loaded.\nin JSON format.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "X_DGwkbneTXTm7dMd4frc",
      "type": "rectangle",
      "x": 1021.3239194284565,
      "y": 871.3825350024983,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1737217042,
      "version": 250,
      "versionNonce": 2004272270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jPSQqn0zRAxbqPXHLBPrW"
        }
      ],
      "updated": 1689301357934,
      "link": null,
      "locked": false
    },
    {
      "id": "jPSQqn0zRAxbqPXHLBPrW",
      "type": "text",
      "x": 1030.0999432932026,
      "y": 876.3825350024983,
      "width": 52.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819666322,
      "version": 148,
      "versionNonce": 1940919122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689301357934,
      "link": null,
      "locked": false,
      "text": "Export",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "X_DGwkbneTXTm7dMd4frc",
      "originalText": "Export",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ezsVo94odL1DV4YwLlSDv",
      "type": "text",
      "x": 450.81385279629063,
      "y": 205.23502319946155,
      "width": 79.48799133300781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467302542,
      "version": 79,
      "versionNonce": 1165204622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689301383662,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "da6tsvy-xYVVJx4O4VXfD",
      "type": "arrow",
      "x": 468.1590077671416,
      "y": 61.58490642910772,
      "width": 50.06485043891087,
      "height": 50.886200053122906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 152050962,
      "version": 101,
      "versionNonce": 1677218962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689301401513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.06485043891087,
          50.886200053122906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fp-wXDJsFvqeKeTpYw6Nd",
      "type": "text",
      "x": 334.6319199144765,
      "y": 49.46627901909372,
      "width": 109.13594055175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902985102,
      "version": 102,
      "versionNonce": 1955155858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689301414867,
      "link": null,
      "locked": false,
      "text": "Sign Up Modal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sign Up Modal",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "244Qm4_8Hysp8fWRymaRx",
      "type": "arrow",
      "x": 554.5037763364764,
      "y": 62.29070495690971,
      "width": 44.38410919080536,
      "height": 51.68568865098712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864542862,
      "version": 127,
      "versionNonce": 487493966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689301437662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.38410919080536,
          51.68568865098712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B7wRlGrT4gFxb14EyTNuO",
        "focus": 1.1870754121510818,
        "gap": 11.15848734440931
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B7wRlGrT4gFxb14EyTNuO",
      "type": "text",
      "x": 565.6622636808858,
      "y": 41.86626968334741,
      "width": 106.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215005390,
      "version": 158,
      "versionNonce": 1842901650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "244Qm4_8Hysp8fWRymaRx",
          "type": "arrow"
        }
      ],
      "updated": 1689301437662,
      "link": null,
      "locked": false,
      "text": "Sign In Modal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sign In Modal",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-zKNPt2023K29zNqsD0HO",
      "type": "text",
      "x": 895.5200163512542,
      "y": -102.82867452073305,
      "width": 341.243896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930448978,
      "version": 19,
      "versionNonce": 1401013266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689301461953,
      "link": null,
      "locked": false,
      "text": "OmniSheet Frontend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "OmniSheet Frontend",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ju9GOt2L1dTfIep0pXxkz",
      "type": "text",
      "x": 2904.713464790386,
      "y": -85.13881124229601,
      "width": 482.21978759765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878182990,
      "version": 201,
      "versionNonce": 193147854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689304699815,
      "link": null,
      "locked": false,
      "text": "OmniSheet Relational Model",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "OmniSheet Relational Model",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "J5VfN0TaRXbFcaRyOAZ15",
      "type": "text",
      "x": 338.24789735852755,
      "y": -1709.988997116429,
      "width": 1510.163330078125,
      "height": 1305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047424466,
      "version": 1641,
      "versionNonce": 834127822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689303250778,
      "link": null,
      "locked": false,
      "text": "User Stories:\n\nNavBar:\n- Can Sign Up if an account does not exist\n- Can Log in and Log out depending on the auth status\n\nWelcome:\n- Sees a short rundown of site functionality\n\nDashboard:\n- User can select which Sheets they want to view based on the System it belongs in\n- Selections can be made from two dropdowns to render a preview on the right side\n- User can choose to edit or delete selected files from the dashboard. \n- Prompted to confirm before finalizing deletion\n- Ability to create a new Sheet \n\nView:\n- Can view a Read-only version of the Sheet\n- Navigation back to dashboard\n- Navigation to Edit current Sheet\n- (STRETCH) Dice roller interface\n- (STRETCH) Export \n\nNew Sheet:\n- Editor prompts for a system to use and renders a mutable template\n- Able to save the Sheet (Prompt for overwrite)\n- Able to Discard changes and return to the dashboard (Prompt to confirm)\n- Able to Clear the entire page (Prompt to confirm)\n- (STRETCH) Enable and disable Autosave after 5 seconds of no input",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1292,
      "containerId": null,
      "originalText": "User Stories:\n\nNavBar:\n- Can Sign Up if an account does not exist\n- Can Log in and Log out depending on the auth status\n\nWelcome:\n- Sees a short rundown of site functionality\n\nDashboard:\n- User can select which Sheets they want to view based on the System it belongs in\n- Selections can be made from two dropdowns to render a preview on the right side\n- User can choose to edit or delete selected files from the dashboard. \n- Prompted to confirm before finalizing deletion\n- Ability to create a new Sheet \n\nView:\n- Can view a Read-only version of the Sheet\n- Navigation back to dashboard\n- Navigation to Edit current Sheet\n- (STRETCH) Dice roller interface\n- (STRETCH) Export \n\nNew Sheet:\n- Editor prompts for a system to use and renders a mutable template\n- Able to save the Sheet (Prompt for overwrite)\n- Able to Discard changes and return to the dashboard (Prompt to confirm)\n- Able to Clear the entire page (Prompt to confirm)\n- (STRETCH) Enable and disable Autosave after 5 seconds of no input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5mr6SF36TjKCDklwUniel",
      "type": "diamond",
      "x": 2512.493036586805,
      "y": 95.85944409084254,
      "width": 361.69614164181166,
      "height": 180.60754298292522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1405513934,
      "version": 384,
      "versionNonce": 1080901902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689304597339,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 405,
      "versionNonce": 2059725394,
      "isDeleted": false,
      "id": "8th_uwOk_fnmrP1bTpKV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3399.5789452865533,
      "y": 82.6207918883847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.69614164181166,
      "height": 180.60754298292522,
      "seed": 380926546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689304592071,
      "link": null,
      "locked": false
    },
    {
      "id": "9psvRHq7-dDmxKYGa5BPb",
      "type": "text",
      "x": 2654.4044609953994,
      "y": 165.44895817540896,
      "width": 80.42396545410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952999634,
      "version": 48,
      "versionNonce": 736879950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689304614430,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SoRhhmc2CnpK6xRXoRnyp",
      "type": "text",
      "x": 3544.5691260213002,
      "y": 149.78578536610758,
      "width": 99.39596557617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305305618,
      "version": 48,
      "versionNonce": 1416017422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689304623946,
      "link": null,
      "locked": false,
      "text": "Sheet",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Sheet",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "F5lcTWWlKCcitvx9_aoXj",
      "type": "line",
      "x": 2907.449367664583,
      "y": 180.91008760080626,
      "width": 476.03345470430304,
      "height": 2.1743716553451122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319945170,
      "version": 89,
      "versionNonce": 1006651090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689304634441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476.03345470430304,
          -2.1743716553451122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nsD7tBXHIohVYUEC-O0-I",
      "type": "line",
      "x": 3355.686165429377,
      "y": 175.86008393686006,
      "width": 29.436002379130514,
      "height": 24.716948105502752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 942262094,
      "version": 47,
      "versionNonce": 1428213518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689304644854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.436002379130514,
          -24.716948105502752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_p98Rpdbha_qCefP9enA8",
      "type": "line",
      "x": 3359.7802855207588,
      "y": 182.11743773601643,
      "width": 36.49455384783323,
      "height": 26.391451234854685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 627175634,
      "version": 59,
      "versionNonce": 263231378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689304651241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.49455384783323,
          26.391451234854685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M6lOgkFNupwCYEyA3ykLc",
      "type": "line",
      "x": 2911.878740337606,
      "y": 156.20670510288983,
      "width": 0.32849104451406674,
      "height": 50.43539329793839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1352389970,
      "version": 79,
      "versionNonce": 562929042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689304660471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32849104451406674,
          50.43539329793839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SpVlLNMkgDm2uGX7VoNx3",
      "type": "text",
      "x": 3065.564477309972,
      "y": 311.83935241224594,
      "width": 132.9479522705078,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093451790,
      "version": 126,
      "versionNonce": 64463630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689307075455,
      "link": null,
      "locked": false,
      "text": "Schema:\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Schema:\n\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4lTSTVvH9Vw95GPGk5eN3",
      "type": "text",
      "x": 2596.8878765554855,
      "y": 402.0702339565455,
      "width": 295.2358703613281,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046203342,
      "version": 63,
      "versionNonce": 395788878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689307122780,
      "link": null,
      "locked": false,
      "text": "id: string\nuserName: string\nfirstName: string\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "id: string\nuserName: string\nfirstName: string\n\n",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}